src/modules/header.pug
header 
    .header 
        a(href="#")
            img(src="images/logo.svg", alt="Logo")
        nav
            ul.nav 
                li.nav-item.active
                    a(href="#").nav-item Home
                li.nav-item
                    a(href="#").nav-item TV shows
                li.nav-item
                    a(href="#").nav-item Movies
                li.nav-item
                    a(href="#").nav-item Series

            ul.control 
                li.control-item 
                    button.control-btn.control-btn_search
                li.control-item 
                    button.control-btn.control-btn_notice
                li.control-item 
                    button.control-btn.control-btn_friend
                      

src/modules/header.html

<header> 
  <div class="header"> <a href="#"><img src="images/logo.svg" alt="Logo"/></a>
    <nav>
      <ul class="nav"> 
        <li class="nav-item active"><a class="nav-item" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-item" href="#">TV shows</a></li>
        <li class="nav-item"><a class="nav-item" href="#">Movies</a></li>
        <li class="nav-item"><a class="nav-item" href="#">Series</a></li>
      </ul>
      <ul class="control"> 
        <li class="control-item"> 
          <button class="control-btn control-btn_search"></button>
        </li>
        <li class="control-item"> 
          <button class="control-btn control-btn_notice"></button>
        </li>
        <li class="control-item"> 
          <button class="control-btn control-btn_friend"></button>
        </li>
      </ul>
    </nav>
  </div>
</header>
